name: "Make bash script executable"

on: [push, pull_request]

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
    - name: Step 1 - Checkout code
      uses: actions/checkout@v4

    - name: Step 2 - Run pipeline.sh
      run: ./pipeline.sh

    - name: Step 3 - Run update_linux.sh
      run: ./update_linux.sh

    - name: Step 4 - Run create_file.sh
      run: ./create_file.sh

    - name: Step 5 - View new file
      run: ls -la
